# Lambda APIのエンドポイント
NEXT_PUBLIC_API_ENDPOINT=""

# メール送信後のリダイレクトURL
NEXT_PUBLIC_SEND_EMAIL_REDIRECT_URL=""

# FirebaseのAPI Key等
NEXT_PUBLIC_FIREBASE_API_KEY=""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=""
NEXT_PUBLIC_FIREBASE_PROJECT_ID=""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=""
NEXT_PUBLIC_FIREBASE_APP_ID=""

# Admin判定用の正規表現
NEXT_PUBLIC_ADMIN_REGEXP=""
